<html>
	<head>
		<title>Create Login Form Using HTML5 and CSS3 - Without Social Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="img/logo.png"/>
		<link rel="stylesheet" href="css/menu.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/bgimg.css"/>
		<link rel="stylesheet" href="css/bgimg-nosocial.css"/>
		<link rel="stylesheet" href="css/font.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
<body>
	<div class="menu">
		<a href="#" class="bars" id="bars">
			<i class="fa fa-bars"></i>
		</a>
		<ul id="menu-list">
			<li><a href="http://webdevzoom.com">Home &raquo; Webdevzoom.com</a></li>
			<li><a href="http://webdevzoom.com/create-login-form-using-html5-css3/">Article &raquo; Create Login Form Using HTML5 and CSS3</a></li>
			<li><a href="index.html">Login Form With Background Image</a></li>
			<li><a href="bgimg-dotted.html">Login Form With Background Dot</a></li>
			<li><a href="bgimg-blurred.html">Login Form With Blur Background</a></li>
			<li><a href="nobgimg.html">Login Form Without Background</a></li>
			<li><span>Login Form Without Social Login</span></li>
			<li><a href="bgimg-parallax.html">Login Form With Parallax Background</a></li>
		</ul>
	</div>
	<div class="background"></div>
	<div class="backdrop"></div>
	<div class="login-form-container" id="login-form">
		<div class="login-form-content">
			<div class="login-form-header">
				<div class="logo">
					<img src="img/logo.png"/>
				</div>
				<h3>Login to Your Account</h3>
			</div>
			<form method="post" action="" class="login-form">
				<div class="input-container">
					<i class="fa fa-envelope"></i>
					<input type="email" class="input" name="email" placeholder="Email"/>
				</div>
				<div class="input-container">
					<i class="fa fa-lock"></i>
					<input type="password"  id="login-password" class="input" name="password" placeholder="Password"/>
					<i id="show-password" class="fa fa-eye"></i>
				</div>
				<div class="rememberme-container">
					<input type="checkbox" name="rememberme" id="rememberme"/>
					<label for="rememberme" class="rememberme"><span>Remember me</span></label>
					<a class="forgot-password" href="#">Forgot Password?</a>
				</div>
				<input type="submit" name="login" value="Login" class="button"/>
				<a href="#" class="register">Register</a>
			</form>
			<div class="resend-activation">
				Already registered but have not received an activation link?<br/>
				<a href="#">Resend the activation link</a>
			</div>
		</div>
		<div class="attibution">
			&copy; 2016 WebDevZoom.com
		</div>
	</div>
</body>
</html>